<Properties StartupConfiguration="{36EB4DCF-C252-4E0D-B335-9354731E02C1}|Default">
  <MonoDevelop.Ide.ItemProperties.Graphs PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphs/Program.cs">
    <Files>
      <File FileName="Graphs/SimpleGraph.cs" Line="21" Column="42" />
      <File FileName="Graphs/WeightedDirectedGraph.cs" Line="69" Column="9" />
      <File FileName="Graphs/Program.cs" Line="170" Column="13" NotebookId="1" />
      <File FileName="Graphs/SimpleVertex.cs" Line="21" Column="1" NotebookId="1" />
      <File FileName="Graphs/WeightedDirectedVertex.cs" Line="20" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yooniverse/Documents/DataStructures-Graphs/Graphs/Graphs/Program.cs" relfile="Graphs/Program.cs" line="171" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>