<Properties StartupConfiguration="{36EB4DCF-C252-4E0D-B335-9354731E02C1}|Default">
  <MonoDevelop.Ide.ItemProperties.Graphs PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphs/WeightedDirectedVertex.cs">
    <Files>
      <File FileName="Graphs/SimpleGraph.cs" Line="105" Column="1" />
      <File FileName="Graphs/WeightedDirectedGraph.cs" Line="46" Column="42" />
      <File FileName="Graphs/Program.cs" Line="143" Column="23" NotebookId="1" />
      <File FileName="Graphs/SimpleVertex.cs" Line="21" Column="1" NotebookId="1" />
      <File FileName="Graphs/WeightedDirectedVertex.cs" Line="20" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>