<Properties StartupConfiguration="{36EB4DCF-C252-4E0D-B335-9354731E02C1}|Default">
  <MonoDevelop.Ide.ItemProperties.Graphs PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphs/SimpleGraph.cs">
    <Files>
      <File FileName="Graphs/SimpleGraph.cs" Line="67" Column="25" />
      <File FileName="Graphs/Program.cs" Line="160" Column="14" NotebookId="1" />
      <File FileName="Graphs/SimpleVertex.cs" Line="17" Column="28" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>